
<!DOCTYPE html>
<html>
<head>
    <title>Streamlit App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-blue-500 text-white p-4 text-center">
        <h1 class="text-2xl font-bold">Streamlit App</h1>
    </header>
    <main class="p-8">
        {{ content }}
    </main>
    <footer class="bg-blue-500 text-white p-4 text-center">
        <p>© 2024 Streamlit App. All rights reserved.</p>
    </footer>
</body>
</html>
